APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:jQ8vlVgeAl2qSA3Ya1ShgY4iqQvFoXnB0ggfbMlwLJo=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

ENCRYPTION_ALGO=aes-256-gcm
ENCRYPTION_KEY=jQ8vlVgeAl2qSA3Ya1ShgY4iqQvFoXnB

LOG_CHANNEL=file
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_DSN=mongodb://localhost:27017
DB_DATABASE=payment


CACHE_DRIVER=file
QUEUE_CONNECTION=sync


PAYMENT_USE_SANDBOX=true

#Payfort
PAYFORT_CURRENCY=EGP
PAYFORT_MERCHANT_IDENTIFIER=40e67c7b
PAYFORT_ACCESS_CODE=pvq5EetTne33g3CChQ41
PAYFORT_SHA_REQUEST_PHRASE=25oPu7WDo9hJ2PQHh/MC3g]$
PAYFORT_SHA_RESPONSE_PHRASE=53sMZ93FToIVNNEmX7/TA/)$
PAYFORT_RETURN_URL=http://pay.local/api/pay/payfort/callback

#Paymob
PAYMOB_INTEGRATION_ID=2732714
PAYMOB_HMAC=8ECA4D6DE14DD7B54FADFDA4AFFCF4D7
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TXpFd01UYzJMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuRlpqMU5yT2llRkZaZmw4WFRQNUJMWE5WNjdaUmxVYm1TTm1SbXdCc2psaFdYdnpJOXRScTFTWVZ1am1VYW9SSW1tUk00UWlJaDItTnMyamVRUWd3VWc=
PAYMOB_URL=https://accept.paymob.com/api/

#Tabby
TABBY_MERCHANT_CODE=HomzmartSA
TABBY_URL_V1=https://api.tabby.ai/api/v
TABBY_URL_V2=https://api.tabby.ai/api/v2
TABBY_CALLBACK_URL=api/pay/tabby/callback
TABBY_PUBLIC_KEY=pk_test_1afd6163-f5da-487f-9a38-fcf5a5e98762
TABBY_PRIVATE_KEY=sk_test_ccf9b79a-51fa-4ac0-9a0e-58d351f687b2

#Tamara
TAMARA_URL=https://api-sandbox.tamara.co
TAMARA_JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhY2NvdW50SWQiOiIzZGM5MjA4YS05OWE1LTQzOTItOTBiZS0zYzhkZDJhNjI0NmUiLCJ0eXBlIjoibWVyY2hhbnQiLCJzYWx0IjoiYTgzOWE1ODJiZGZmZjA5ODhhOWUyZGIzYjNiZmJiMjUiLCJpYXQiOjE2NDA3OTc1ODIsImlzcyI6IlRhbWFyYSJ9.spYZYvEhAYy6OGWDGHNtS5sa58oECgm34hKs9BZ6j-Y4DmkLcnFDP1plTbQO3keGy7qVHDLu6h_UN9nTPvreY6gqBbd5Un8oqrIAkSvp93cjqDwBpcCfLKgoPpJmWkYDygNg23IWXo4ba4AyeNOFhmXBgCwdIYSHv1G9D-7cfG9Ji7TZAZlaEHcOWMVnFrPd_RBYDbHv0or8VdGtYKd9E6ZU6lEJ6QKt2ABWOziKw8913-L0CHi8YFMSUf65M5SdzQ4Eu4sWD6Mxfve86a8ENtmTrtPdKbsGxpoFni7ZB0QElfcj-zQ6pF3W76c4Ij2u2eks8FxEuTKhIlH28x-kLQ
TAMARA_NOTIFICATION_TOKEN=0bd65b27-99dc-46ea-8c45-af82125d5114
TAMARA_CALLBACK_URL=api/pay/tamara/callback
